DELTA_LINE_UTC                           0.0242069828721556            
WIDTH                                    437                           
FILE_LENGTH                              678                           
XMIN                                     0                             
XMAX                                     437                           
YMIN                                     0                             
YMAX                                     678                           
RANGE_PIXEL_SIZE                         63.3236549295472              
AZIMUTH_PIXEL_SIZE                       179.792396081153              
RLOOKS                                   8                             
ALOOKS                                   40                            
BASELINE_SRC                             HDR                           
HEADING_DEG                              -166.1236                     
RGE_REF1                                 827.0605                      
LOOK_REF1                                16.4820                       
LAT_REF1                                 38.1377                       
LON_REF1                                 -118.2051                     
RGE_REF2                                 854.7276                      
LOOK_REF2                                21.3043                       
LAT_REF2                                 38.2793                       
LON_REF2                                 -119.0537                     
RGE_REF3                                 827.0605                      
LOOK_REF3                                16.5219                       
LAT_REF3                                 37.1857                       
LON_REF3                                 -118.4719                     
RGE_REF4                                 854.7276                      
LOOK_REF4                                21.3344                       
LAT_REF4                                 37.3266                       
LON_REF4                                 -119.3082                     
STARTING_RANGE1                          825701.002292283              
STARTING_RANGE                           825701.002292283              
STARTING_RANGE2                          825482.491292283              
FIRST_LINE_UTC                           65352.6484052608              
CENTER_LINE_UTC                          65360.9380865454              
LAST_LINE_UTC                            65369.22776783                
SLC_RELATIVE_YMIN                        0                             
TIME_SPAN_YEAR                           -1.24726214921287             
ORBIT_NUMBER                             17573-11060                   
DATE12                                   050710-040411                 
FIRST_FRAME                              0                             
FIRST_FRAME_SCENE_CENTER_TIME            20050710180900226             
FIRST_FRAME_SCENE_CENTER_LINE            0                             
DATE                                     050710                        
FIRST_LINE_YEAR                          2005                          
FIRST_LINE_MONTH_OF_YEAR                 07                            
FIRST_LINE_DAY_OF_MONTH                  10                            
FIRST_CENTER_HOUR_OF_DAY                 18                            
FIRST_CENTER_MN_OF_HOUR                  09                            
FIRST_CENTER_S_OF_MN                     00                            
FIRST_CENTER_MS_OF_S                     226.592                       
PROCESSING_FACILITY                      PDHS-E                        
PROCESSING_SYSTEM                        PFHS/5.33                     
WAVELENGTH                               0.0562356424                  
PULSE_LENGTH                             2.71766294e-05                
CHIRP_SLOPE                              588741149000                  
I_BIAS                                   128                           
Q_BIAS                                   128                           
PLATFORM                                 Envisat                       
BEAM                                     IS2                           
POLARIZATION                             V/V                           
RANGE_BIAS                               76.4395796                    
PRF                                      1652.41576                    
ANTENNA_SIDE                             -1                            
ANTENNA_LENGTH                           10                            
RANGE_SAMPLING_FREQUENCY                 19207680                      
PLANET_GM                                398600448073000               
PLANET_SPINRATE                          7.29211573052e-05             
HEIGHT_TOP                               789041.064505664              
HEIGHT                                   0.7888975366E+06              
HEIGHT_DT                                -12.9331386580501             
VELOCITY                                 7551.72170863742              
LATITUDE                                 37.1761169                    
LONGITUDE                                -115.7623566                  
HEADING                                  -166.1696872                  
EQUATORIAL_RADIUS                        6378137                       
ECCENTRICITY_SQUARED                     0.00669437999014132           
EARTH_EAST_RADIUS                        6386387.34342819              
EARTH_NORTH_RADIUS                       6358287.27876888              
EARTH_RADIUS                             6359843.52079643              
ORBIT_DIRECTION                          descending                    
DOPPLER_AMBGTY                           0                             
DOPPLER_RANGE0                           0.140798476393457             
DOPPLER_RANGE1                           -2.76827619923966e-05         
DOPPLER_RANGE2                           1.78690001241905e-09          
DOPPLER_RANGE3                           0                             
SQUINT                                   0.155498893047646             
FILE_START                               1                             
RAW_DATA_RANGE                           827737.8394204                
RANGE_OFFSET                             0                             
HEIGHT_DS                                -0.1712609885E-02             
HEIGHT_DDS                               0.2026462426E-09              
CROSSTRACK_POS                           -0.2157110726E+02             
CROSSTRACK_POS_DS                        0.7812243942E-03              
CROSSTRACK_POS_DDS                       -0.6997312485E-08             
VELOCITY_S                               7551.7131901                  
VELOCITY_C                               0.0000000                     
VELOCITY_H                               -11.3428028                   
ACCELERATION_S                           -0.0041896                    
ACCELERATION_C                           -0.6651891                    
ACCELERATION_H                           -7.9625284                    
VERT_VELOCITY                            -0.1147057462E+02             
VERT_VELOCITY_DS                         0.2294816575E-05              
CROSSTRACK_VELOCITY                      0.5505953234E+01              
CROSSTRACK_VELOCITY_DS                   -0.9865958290E-04             
ALONGTRACK_VELOCITY                      0.7551570439E+04              
ALONGTRACK_VELOCITY_DS                   0.2543797602E-05              
PEG_UTC                                  65360.938                     
