|timeout 10s

|port 8081

hub.jupyter.svc.cluster.local

|port 80,8888,8081

# Localhost and private IPs on Port 80,8888,8081
+ip 127.0.0.0/8
+ip 10.0.0.0/8
+ip 172.16.0.0/12
+ip 192.168.0.0/16

|timeout 10s

|port 80=>443

amazonaws.com
s3.amazonaws.com
asf-jupyter-data-west.s3.us-west-2.amazonaws.com

opensciencelab.asf.alaska.edu
opensciencelab-test.asf.alaska.edu
hyp3-api.asf.alaska.edu
hyp3-test-api.asf.alaska.edu
auth.asf.alaska.edu
s1qc.asf.alaska.edu
sentinel1.asf.alaska.edu

github.com
codeload.github.com
developers.google.com
server.arcgisonline.com

urs.earthdata.nasa.gov
cmr.earthdata.nasa.gov
data.nsidc.earthdatacloud.nasa.gov
data.ghrc.earthdata.nasa.gov
archive.podaac.earthdata.nasa.gov
data.ornldaac.earthdata.nasa.gov
data.lpdaac.earthdatacloud.nasa.gov
data.gesdisc.earthdata.nasa.gov
data.laadsdaac.earthdatacloud.nasa.gov

tethys2.byu.edu
geoglows.ecmwf.int
cds.climate.copernicus.eu
geodesy.unr.edu

tiles.basemaps.cartocdn.com
c.tile.openstreetmap.org
stamen-tiles.a.ssl.fastly.net
gdal.org

files.pythonhosted.org
pythonhosted.org
pypi.python.org
pypi.org
pip.pypa.io
conda.io
anaconda.org
conda.anaconda.org
repo.anaconda.com
www.npmjs.com

archive.ubuntu.com
security.ubuntu.com
ppa.launchpadcontent.net

# PyPi uses the fastly CDN. These are the ips for that network.
# +ip 23.235.32.0/20
# +ip 43.249.72.0/22
# +ip 103.244.50.0/24
# +ip 103.245.222.0/23
# +ip 103.245.224.0/24
# +ip 104.156.80.0/20
# +ip 140.248.64.0/18
# +ip 140.248.128.0/17
# +ip 146.75.0.0/17
# +ip 151.101.0.0/16
# +ip 157.52.64.0/18
# +ip 167.82.0.0/17
# +ip 167.82.128.0/20
# +ip 167.82.160.0/20
# +ip 167.82.224.0/20
# +ip 172.111.64.0/18
# +ip 185.31.16.0/22
# +ip 199.27.72.0/21
# +ip 199.232.0.0/16
