@namespace jupyter
@lab smce-test-opensarlab
@rate 10

@port 8081

hub.jupyter.svc.cluster.local


@port 80,443

amazonaws.com
s3.amazonaws.com

opensciencelab.asf.alaska.edu
hyp3-api.asf.alaska.edu
hyp3-test-api.asf.alaska.edu
auth.asf.alaska.edu
s1qc.asf.alaska.edu
sentinel1.asf.alaska.edu

github.com
developers.google.com
server.arcgisonline.com

urs.earthdata.nasa.gov
cmr.earthdata.nasa.gov
data.nsidc.earthdatacloud.nasa.gov
data.ghrc.earthdata.nasa.gov
archive.podaac.earthdata.nasa.gov
data.ornldaac.earthdata.nasa.gov
data.lpdaac.earthdatacloud.nasa.gov
data.gesdisc.earthdata.nasa.gov
data.laadsdaac.earthdatacloud.nasa.gov

tethys2.byu.edu
geoglows.ecmwf.int
cds.climate.copernicus.eu
geodesy.unr.edu

tiles.basemaps.cartocdn.com/
c.tile.openstreetmap.org
stamen-tiles.a.ssl.fastly.net
gdal.org

pypi.org
pip.pypa.io
conda.io
anaconda.org
conda.anaconda.org

archive.ubuntu.com
security.ubuntu.com/
ppa.launchpadcontent.net
