# This conf is required!!
# This will be used by profiles that don't have any explicit whitelist and are not None
@profile default
@namespace jupyter
@lab smce-test-opensarlab
@rate 7

@include local
@include asf
@include aws
@include earthdata
@include github
@include mappings
@include mintpy
@include packaging
@include ubuntu
@include others

# Note that the explicit redirect is not working properly and should not be used
# Both port 80 and port 443 will be allowed, though
%port 80=>443
example.com
github.com