# This conf is required!!
# This will be used by profiles that don't have any explicit whitelist and are not None
@profile default
@rate 30
@list black

@include blacklist

# Note that the explicit redirect is not working properly and should not be used
# Both port 80 and port 443 will be allowed, though
%port 80=>443

%timeout 1s
blackhole.webpagetest.org