@profile m6a_large_whitelist
@namespace jupyter
@lab smce-test-opensarlab
@rate 30
@list white

@include asf
@include aws
@include earthdata
@include github
@include local
@include mappings
@include mintpy
@include others
@include packaging
@include ubuntu

@port 80=>443
example.com