%timeout 10s
%port 80=>443

opensciencelab.asf.alaska.edu
opensciencelab-test.asf.alaska.edu
hyp3-api.asf.alaska.edu
hyp3-test-api.asf.alaska.edu
auth.asf.alaska.edu
s1qc.asf.alaska.edu
sentinel1.asf.alaska.edu