%timeout 10s
%port 80=>443

urs.earthdata.nasa.gov
cmr.earthdata.nasa.gov
data.nsidc.earthdatacloud.nasa.gov
data.ghrc.earthdata.nasa.gov
archive.podaac.earthdata.nasa.gov
data.ornldaac.earthdata.nasa.gov
data.lpdaac.earthdatacloud.nasa.gov
data.gesdisc.earthdata.nasa.gov
data.laadsdaac.earthdatacloud.nasa.gov