namespace jupyter
lab smce-test

opensciencelab.asf.alaska.edu


# docker run -it --rm -v ~/.aws:/root/.aws:ro -v $(pwd)/app:/app --network=host istio-cron:latest bash
# python domain_management.py --domain-bucket=none --cluster-name=smce-test-cluster --region=us-west-2